{
	"nodes":[
		{"id":"2c3c3536db45dcae","type":"text","text":"Depth Camera (Detectron)\n- Need Segmentation region wise\n![[Pasted image 20231107161457.png]]","x":-1100,"y":-402,"width":560,"height":400},
		{"id":"df7790f2a02b7048","x":-460,"y":-302,"width":310,"height":200,"type":"text","text":"## Behavioural Tree\n\n1. Check road is detected\n2. Check if bot crossing hump in future\n3. Check if lanes are detected \n"},
		{"id":"95bb3c30bcad3871","type":"text","text":"## Road PCL\n\nroad_poly to pcl \n","x":-26,"y":-600,"width":300,"height":128},
		{"id":"a46b0e7157368db3","type":"text","text":"## Road Octomap\n\nroad_pcl to octomap wrt odom frame","x":380,"y":-602,"width":300,"height":130},
		{"id":"c40dd5c42b21544c","x":-15,"y":-402,"width":289,"height":131,"type":"text","text":"## Lane Pcl\n\nlane_poly to pcl"},
		{"id":"dd5d935f5ed8f26f","x":385,"y":-180,"width":300,"height":126,"type":"text","text":"## Ground octomap\n\nground_pcl to octomap wrt odom frame"},
		{"id":"d495709ff4d0f2ff","x":-15,"y":-180,"width":266,"height":126,"type":"text","text":"## Ground Pcl\n\nground_poly to pcl"},
		{"id":"04f74c44a05aebd9","type":"text","text":"## Obstacle Pcl\n\nobstacle_poly to pcl","x":-9,"y":-2,"width":266,"height":126},
		{"id":"edc1d5f73f48e040","x":392,"y":-2,"width":298,"height":126,"type":"text","text":"## Obstacle octomap\n\nobstacle_plc to octomap wrt odom"},
		{"id":"e7782e6c95ed2087","x":380,"y":-399,"width":312,"height":126,"type":"text","text":"## Lane octomap\n\nlane_pcl to octomap wrt odom frame"}
	],
	"edges":[
		{"id":"1b57ce7b29643353","fromNode":"df7790f2a02b7048","fromSide":"right","toNode":"95bb3c30bcad3871","toSide":"left","label":"road_Poly"},
		{"id":"37947e2d6de7c2f5","fromNode":"95bb3c30bcad3871","fromSide":"right","toNode":"a46b0e7157368db3","toSide":"left"},
		{"id":"7c328e3c1c3f0482","fromNode":"df7790f2a02b7048","fromSide":"right","toNode":"c40dd5c42b21544c","toSide":"left","label":"lanes"},
		{"id":"dd15c4620e45fb04","fromNode":"c40dd5c42b21544c","fromSide":"right","toNode":"e7782e6c95ed2087","toSide":"left"},
		{"id":"5710b32a22d98b48","fromNode":"2c3c3536db45dcae","fromSide":"right","toNode":"df7790f2a02b7048","toSide":"left"},
		{"id":"c20e19e3e5e78def","fromNode":"df7790f2a02b7048","fromSide":"right","toNode":"d495709ff4d0f2ff","toSide":"left","label":"ground_poly"},
		{"id":"18db285315c85dd5","fromNode":"d495709ff4d0f2ff","fromSide":"right","toNode":"dd5d935f5ed8f26f","toSide":"left"},
		{"id":"174d4e8688b4669d","fromNode":"df7790f2a02b7048","fromSide":"right","toNode":"04f74c44a05aebd9","toSide":"left","label":"obstacle_poly"},
		{"id":"f2cd945fc4f9a73b","fromNode":"04f74c44a05aebd9","fromSide":"right","toNode":"edc1d5f73f48e040","toSide":"left"}
	]
}