{
	"nodes":[
		{"id":"7c733f41a73d2218","x":-400,"y":-700,"width":1620,"height":1010,"type":"group","label":"OMPL"},
		{"id":"21b6024fd3db68bc","x":-1590,"y":-1560,"width":1832,"height":766,"type":"group","label":"Perception"},
		{"id":"9f7b8c333f25c892","type":"text","text":"## Road PCL\n\nroad_poly to pcl \n","x":-496,"y":-1538,"width":300,"height":128},
		{"id":"696340e1ac0b53b0","type":"text","text":"## Road Octomap\n\nroad_pcl to octomap wrt odom frame","x":-90,"y":-1540,"width":300,"height":130},
		{"id":"93e61abce7d36bbd","type":"text","text":"## Lane Pcl\n\nlane_poly to pcl","x":-485,"y":-1340,"width":289,"height":131},
		{"id":"0525a3f8233bad81","type":"text","text":"## Obstacle Pcl\n\nobstacle_poly to pcl","x":-479,"y":-940,"width":266,"height":126},
		{"id":"7fa47a650c8eee4f","type":"text","text":"## Obstacle octomap\n\nobstacle_plc to octomap wrt odom","x":-78,"y":-940,"width":298,"height":126},
		{"id":"6f728da6f895bfba","type":"text","text":"## Lane octomap\n\nlane_pcl to octomap wrt odom frame","x":-90,"y":-1337,"width":312,"height":126},
		{"id":"57ae9389522ca11a","type":"text","text":"## Behavioural Tree\n\n1. Check road is detected\n2. Check if bot crossing hump in future\n3. Check if lanes are detected \n","x":-960,"y":-1240,"width":310,"height":200},
		{"type":"text","text":"## Problem Definition \nSpecifies planning problem\nUser should define Start and end goal","id":"a698c7fb01fb094c","x":371,"y":-361,"width":320,"height":165},
		{"id":"860e82be3a240ad2","type":"text","text":"## State Validator\n\nValidates if a state is collision free or not","x":0,"y":-348,"width":250,"height":139},
		{"id":"a285a8b223d0bec9","type":"text","text":"## Space Information\n\nContains information about space planning","x":158,"y":-119,"width":320,"height":140},
		{"id":"ffa299495522e0e7","type":"text","text":"## Planner \nSolves problem by using the space ","x":513,"y":-51,"width":265,"height":159},
		{"id":"e0b22cc6cae4d0da","type":"text","text":"## Optimization Objective\n- Optimisation for path length to minimal\n- Dynamic constraints at different terrains","x":82,"y":70,"width":337,"height":220},
		{"id":"8de922602bf081c4","type":"text","text":"## Collision checker\n\n- check colisions using octree \n- Check lanes both left and right\n- Check potholes\n\n\n","x":144,"y":-660,"width":275,"height":204},
		{"type":"text","text":"## State Space \n\nRepresentation of the state space withing which planning is done.\nSE3 space for planning","id":"ef0a3de7acfb018e","x":-282,"y":-322,"width":250,"height":200},
		{"id":"19b31d0259d87286","type":"text","text":"## Control Space \n- give differential drive parameters\n- Define dynamic contstraints while at different terrains/ situtions\n","x":-380,"y":7,"width":311,"height":173,"color":"2"},
		{"id":"73fd5c30630f572e","type":"text","text":"## Control Systems\n\n1. MPC control system\n","x":-1220,"y":-322,"width":410,"height":200},
		{"id":"94dd571b26f464ef","type":"text","text":"## Localisation\n1. UKF/EKF  - IMU, GPS, Wheel odom, Baro\n2. 3D loacalisation (x,y,z,roll,pitch,yaw)\n","x":-1721,"y":-537,"width":303,"height":215},
		{"id":"17a98e64f9a341c9","x":820,"y":-660,"width":260,"height":204,"type":"text","text":"## isbtwlane\n\n-  Check if the lanes pos is +ve for one side and -ve for other"},
		{"id":"6500482f1fd8d112","x":478,"y":-660,"width":300,"height":204,"type":"text","text":"\n## isonRoad/ground\n- Check if state of bot is on road\n- Sub z and check if iscollide is true"},
		{"id":"bccad02bed25e81b","type":"text","text":"Depth Camera (Detectron)\n- Need Segmentation region wise\n![[Pasted image 20231107161457.png]]","x":-1569,"y":-1392,"width":560,"height":400},
		{"id":"61f2cf302489bb53","type":"text","text":"## Ground Pcl\n\nground_poly to pcl","x":-485,"y":-1140,"width":266,"height":126},
		{"id":"12f9834fe5be08f9","type":"text","text":"## Ground octomap\n\nground_pcl to octomap wrt odom frame","x":-85,"y":-1140,"width":300,"height":126},
		{"id":"bd5473444f9d0ab4","type":"text","text":"## Bounds\n\n- Set dynamic bounds accrding to map size","x":-282,"y":-659,"width":332,"height":203}
	],
	"edges":[
		{"id":"039897fadaeb7132","fromNode":"ef0a3de7acfb018e","fromSide":"bottom","toNode":"a285a8b223d0bec9","toSide":"left","label":"/states"},
		{"id":"f302439e60b2435b","fromNode":"a285a8b223d0bec9","fromSide":"top","toNode":"a698c7fb01fb094c","toSide":"bottom","label":"/si"},
		{"id":"a1e62b5fbc100be9","fromNode":"a698c7fb01fb094c","fromSide":"right","toNode":"ffa299495522e0e7","toSide":"top","label":"/path"},
		{"id":"1d426e7d7396ac54","fromNode":"ffa299495522e0e7","fromSide":"bottom","toNode":"e0b22cc6cae4d0da","toSide":"right","label":"/path"},
		{"id":"77eabfc920817c81","fromNode":"860e82be3a240ad2","fromSide":"bottom","toNode":"a285a8b223d0bec9","toSide":"left","label":"/isvalid"},
		{"id":"01a056a7fc990ae0","fromNode":"8de922602bf081c4","fromSide":"bottom","toNode":"860e82be3a240ad2","toSide":"top"},
		{"id":"2cc8de3c67e48f56","fromNode":"7fa47a650c8eee4f","fromSide":"right","toNode":"8de922602bf081c4","toSide":"top","label":"/obstacle octree"},
		{"id":"a91df1bc391210bf","fromNode":"19b31d0259d87286","fromSide":"right","toNode":"a285a8b223d0bec9","toSide":"left","label":"/states"},
		{"id":"cb18f2efaa08116f","fromNode":"bd5473444f9d0ab4","fromSide":"bottom","toNode":"860e82be3a240ad2","toSide":"top"},
		{"id":"e9801363eb2903bb","fromNode":"94dd571b26f464ef","fromSide":"top","toNode":"21b6024fd3db68bc","toSide":"left","label":"/pose"},
		{"id":"f557dfc4eff7aa72","fromNode":"7c733f41a73d2218","fromSide":"left","toNode":"73fd5c30630f572e","toSide":"right","label":"/path"},
		{"id":"4fc3fba6d02a1c6a","fromNode":"a285a8b223d0bec9","fromSide":"top","toNode":"860e82be3a240ad2","toSide":"right","label":"/states"},
		{"id":"53788163883095e1","fromNode":"94dd571b26f464ef","fromSide":"right","toNode":"73fd5c30630f572e","toSide":"top"},
		{"id":"6d9741f33af04f96","fromNode":"bccad02bed25e81b","fromSide":"right","toNode":"57ae9389522ca11a","toSide":"left"},
		{"id":"6f2df6b35b5b7054","fromNode":"57ae9389522ca11a","fromSide":"right","toNode":"9f7b8c333f25c892","toSide":"left","label":"road_Poly"},
		{"id":"af5067671d801c21","fromNode":"57ae9389522ca11a","fromSide":"right","toNode":"93e61abce7d36bbd","toSide":"left","label":"lanes"},
		{"id":"d7c9c2255d3248d4","fromNode":"57ae9389522ca11a","fromSide":"right","toNode":"61f2cf302489bb53","toSide":"left","label":"ground_poly"},
		{"id":"903de2fd43a5c6a6","fromNode":"57ae9389522ca11a","fromSide":"right","toNode":"0525a3f8233bad81","toSide":"left","label":"obstacle_poly"},
		{"id":"0f50948e4ffdb327","fromNode":"9f7b8c333f25c892","fromSide":"right","toNode":"696340e1ac0b53b0","toSide":"left"},
		{"id":"d3e08cc440dffb61","fromNode":"93e61abce7d36bbd","fromSide":"right","toNode":"6f728da6f895bfba","toSide":"left"},
		{"id":"f41a1ba160cd345f","fromNode":"61f2cf302489bb53","fromSide":"right","toNode":"12f9834fe5be08f9","toSide":"left"},
		{"id":"30ce420a149360f5","fromNode":"0525a3f8233bad81","fromSide":"right","toNode":"7fa47a650c8eee4f","toSide":"left"},
		{"id":"7464ebc6e77ed1a6","fromNode":"57ae9389522ca11a","fromSide":"bottom","toNode":"19b31d0259d87286","toSide":"left"},
		{"id":"52009ea954d6468c","fromNode":"57ae9389522ca11a","fromSide":"bottom","toNode":"bd5473444f9d0ab4","toSide":"top"},
		{"id":"e2b7304c505336ca","fromNode":"6500482f1fd8d112","fromSide":"bottom","toNode":"860e82be3a240ad2","toSide":"top"},
		{"id":"778ad48eb32398cc","fromNode":"17a98e64f9a341c9","fromSide":"bottom","toNode":"860e82be3a240ad2","toSide":"top"},
		{"id":"ab6114b1a4d3211e","fromNode":"12f9834fe5be08f9","fromSide":"right","toNode":"6500482f1fd8d112","toSide":"top"},
		{"id":"1c1fc0d64c559d91","fromNode":"6f728da6f895bfba","fromSide":"right","toNode":"17a98e64f9a341c9","toSide":"top"},
		{"id":"e27851fa1bf4a010","fromNode":"696340e1ac0b53b0","fromSide":"right","toNode":"6500482f1fd8d112","toSide":"top"}
	]
}